# Capstone-Project

Horoscope/: gradle.properties  keystore.jks
Horoscope/app/: build.gradle  proguard-rules.pro
Horoscope/app/src/androidTest/java/sample/com/app/: FullTestSuite.java
Horoscope/app/src/androidTest/java/sample/com/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
Horoscope/app/src/androidTest/java/sample/com/app/utils/: PollingCheck.java
Horoscope/app/src/androidTest/java/sample/com/horoscope/: ApplicationTest.java
Horoscope/app/src/main/: AndroidManifest.xml
Horoscope/app/src/main/java/sample/com/horoscope/: ContactUs.java  DatabaseContract.java  HoroscopeDbHelper.java  HoroscopeDetail.java  HoroscopeProvider.java  HoroscopeWidgetProvider.java  ListItem.java  ListProvider.java  ListView.java  MainActivity.java  RVAdapter.java  RecyclerAdapter.java  SplashScreen.java  ViewHolder.java  WidgetService.java  ZodiacSign.java
Horoscope/app/src/main/java/sample/com/horoscope/service/: updateHoroscopeService.java  updateHoroscopeWeekmonthService.java
Horoscope/app/src/main/res/layout/: activity_contact_us.xml  activity_horoscope_detail.xml  activity_list_view.xml  activity_main.xml  activity_splash_screen.xml  home_list.xml  horoscope_widget_list_item.xml  widget_horoscope_small.xml  zodiac_sign_list_item.xml
Horoscope/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
Horoscope/app/src/main/res/xml/: widget_info_horoscope.xml
Horoscope/app/src/test/java/sample/com/horoscope/: ExampleUnitTest.java
(+1 files in other folders)
